# SmartHome

./: README.md  et --hard HEAD  pubspec.yaml
SmartHomeESP32/: IRCodes.h  smarthome.ino
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: user_model.dart
lib/screens/: ac_detail_screen.dart  automation_screen.dart  control_panel_screen.dart  help_screen.dart  home_screen.dart  login_screen.dart  notifications_screen.dart  profile_screen.dart  register_screen.dart  room_detail_screen.dart  security_screen.dart  settings_screen.dart  transition_screen.dart  tv_remote_screen.dart
lib/services/: database_service.dart  device_service.dart  sensor_service.dart  theme_service.dart  weather_service.dart
lib/widgets/: room_card.dart  room_list.dart
web/: index.html  manifest.json
