[33m8164f82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m homescreen ui updated and webcam fixed
[33m5c485a1[m ui updated
[33mc9377d1[m security screen screenshot added
[33m02ee477[m error fixed
[33m07a7057[m security screen added
[33m489d94e[m weather api added
[33m2fc2a59[m ui ux updated
[33m98c36f7[m final form
[33m2b7421c[m light sensor added
[33m9c95d97[m some errors fixed
[33m31890e1[m users database added
[33md0ad74c[m login&register added
[33m6b2d805[m firebase added
[33m2a8ea9e[m room_deatil updated
[33m31b1966[m first commit
