buildscript {
    repositories {
        google()  // Firebase ve Google servisleri için
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Android Gradle plugin ve Kotlin plugin
        classpath 'com.android.tools.build:gradle:7.0.4'  // Bu versiyonlar projenize uygun olmalıdır
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'  // Kotlin Gradle plugin

        // Firebase için gerekli olan Google Services plugin'i
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase ve Google servisleri için
    }
}

allprojects {
    repositories {
        google()  // Firebase ve Google servisleri için
        mavenCentral()  // Maven Central repository
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")  // Uygulama modülüne bağımlılık eklenmesi için
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Temizleme işlemi
}
