buildscript {
    repositories {
        google()  // Firebase ve Google servisleri için
        mavenCentral()
    }
    dependencies {
        // Diğer bağımlılıklar
        classpath 'com.android.tools.build:gradle:7.0.4'  // Bu versiyonlar projenize uygun olmalıdır
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // Firebase için gerekli olan Google Services plugin'i
        classpath 'com.google.gms:google-services:4.3.15'  // Bu satır eklenmeli
    }
}

allprojects {
    repositories {
        google()  // Firebase ve Google servisleri için
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
